{:deps
 {org.clojure/core.async           {:mvn/version "1.6.673"}
  org.clojure/core.rrb-vector      {:mvn/version "0.2.0"}
  org.clojure/tools.logging        {:mvn/version "1.3.0"}
  com.googlecode.lanterna/lanterna {:mvn/version "3.1.2"}}

 :aliases
 {;; Run with "clj -T:build function-in-build"
  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.3"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner"]
          :exec-fn     cognitect.test-runner.api/test}
  :nREPL
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}}}}}